/****** Hebergements And Populaires ***********/

.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
  margin: 35px 50px;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
}

.section-title {
  margin: 0;
  font-size: 26px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  overflow: hidden;

  h3,
  h4 {
    font-size: 19px;
  }
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

/****** Hebergements ***********/
.hebergements {
  display: flex;
  flex-direction: column;
  gap: 30px 0px;
  width: 65%;
  padding: 30px 30px 32.5px 30px;

  h2 {
    font-size: 26px;
  }
}

.grid1-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.cell-gridmain {
  height: 225px;
  width: 100%;
  background-color: white;
  padding: 5px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.2s;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
  }
}

.semi-cellgrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding: 10px;
  gap: 7px;
  object-fit: cover;
  position: absolute;

  a {
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
  }
}

.show-more {
  font-weight: bold;

  &:hover {
    font-weight: bolder;
    text-decoration: underline;
  }
}

/****** Populaires ***********/

.populaires {
  width: 32%;
  padding: 20px;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 30px;
  width: 100%;
  height: 146px;
  gap: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.2s;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  i::before {
    display: block;
    height: 12px;
    width: 12px;
  }
}

/********** City-Activities *************/

.city-activities {
  background-color: rgb(255, 255, 255);

  .grid2-main {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 30px 50px;
    overflow: hidden;
    gap: 20px;

    .tab-activities {
      background-color: white;
      height: 439px;
      border-radius: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      transition: 0.2s;

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      img {
        height: 380px;
        width: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
      }

      .semi-tab {
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        height: 59px;

        p {
          font-size: 19px;
          font-weight: bold;
        }
      }
    }
  }

  h4 {
    font-size: x-large;
    margin: 30px 30px 0px 80px;
  }
}
