/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  margin: 0;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

body {
  display: flex;
  justify-content: center;
}

.fa-solid {
  color: var(--main-color);
}

.main-container {
  width: 100%;
  max-width: 1440px;
}

a {
  color: inherit;
  text-decoration: none;
}

.ml50 {
  margin-left: 50px;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */
/****** MQ1 ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  .search-and-filters {
    .filtertab-container {
      gap: 20px;

      .globaltab {
        max-width: 161px;
        width: 100%;
      }

      .globaltab-container {
        padding: 0px;
      }
    }
  }

  .hebergements-and-populaires {
    flex-direction: column;

    .hebergements {
      width: 100%;
      margin: auto;
    }

    .populaires {
      width: 100%;
      margin-top: 50px;
    }
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards .card-title {
    font-size: 14px;
  }

  .populaires-cards .card-subtitle {
    font-size: 13px;
  }
}

/* MQ2*/

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  .main-container {
    max-width: 768px;

    .hdr-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      .navhdr {
        height: 36px;
        width: 100%;
        margin: 0;
        gap: 0%;

        .maintab {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50%;
          padding-top: 0px;
          border-bottom: 2px solid #f2f2f2;
          padding-bottom: 17px;
          font-size: 19px;

          &:hover {
            color: var(--main-color);
            border-top: 0;
            border-bottom: 2px solid;
          }
        }
      }
    }

    .search-and-filters {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px 20px 0px 20px;
      gap: 35px;

      .h1-main {
        font-size: 22px;
        font-weight: 700;
      }

      .block-sbar {
        width: 100%;

        .button-sbar {
          display: flex;
          justify-content: center;
          align-items: center;
          border: var(--main-color) solid;
          color: white;
          font-size: 18px;
          font-weight: 700;
          background-color: var(--main-color);
          width: 49px;
          height: 49px;
          border-radius: 0px 15px 15px 0px;
          cursor: pointer;
          box-shadow: 0px 4px 4px 0px #00000040;

          .rechercher {
            display: none;
          }

          .loupe {
            display: block;
          }
        }
      }

      .filtertab-container {
        display: flex;
        flex-direction: column;

        p {
          display: flex;
          align-items: flex-start;
        }

        .globaltab-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: 20px 10px;

          .globaltab {
            display: flex;
            max-width: 100%;
            width: 162px;
            align-items: center;
            font-size: 14px;
          }
        }
      }
    }

    .hebergements-and-populaires {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;

      .hebergements {
        background-color: white;

        .grid1-main {
          display: grid;
          grid-template-columns: 1fr;
        }
      }

      .populaires {
        .populaires-cards {
          display: flex;
          flex-direction: column;
        }
      }
    }

    .city-activities {
      .grid2-main {
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px 30px;
      }
    }

    footer {
      padding: 0;

      .ftr-mentions {
        display: flex;
        flex-direction: column;
        gap: 50px;
      }
    }
  }
}
